{
  "name": "jest-angular-test-verifier",
  "version": "1.0.2",
  "description": "A custom Jest reporter specifically designed for Angular projects. This reporter checks and ensures that specific types of files (components, services, directives, etc.) have their corresponding test file.",
  "main": "index.js",
  "keywords": [
    "jest",
    "angular",
    "reporter",
    "test-verification"
  ],
  "author": "Jonatan Martín Garcia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Neizan93/jest-angular-test-verifier.git"
  },
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "jest": "^29.0.0"
  },
  "dependencies": {
    "minimatch": "^9.0.3"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
